# LabelHelperWPF

Label_Helper/: Label_Helper.sln
Label_Helper/Label_Helper/: App.xaml  App.xaml.cs  Label_Helper.csproj  Label_Helper.sln  MainWindow.xaml  MainWindow.xaml.cs
Label_Helper/Label_Helper/Model/: Artist.cs
Label_Helper/Label_Helper/Styles/: Text.xaml
Label_Helper/Label_Helper/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Label_Helper/Label_Helper/View/: AboutLabels.xaml  AboutLabels.xaml.cs  AddArtist.xaml  AddArtist.xaml.cs  Albums.xaml  Albums.xaml.cs  Artists.xaml  Artists.xaml.cs  Helps.xaml  Helps.xaml.cs  Home.xaml  Home.xaml.cs  Ratings.xaml  Ratings.xaml.cs  Settings.xaml  Settings.xaml.cs
Label_Helper/Label_Helper/ViewModel/: AboutLabelVM.cs  AddArtistVM.cs  AlbumVM.cs  ArtistVM.cs  HelpVM.cs  HomeVM.cs  NavigationVM.cs  RatingVM.cs  SettingVM.cs
