C:\hi\Label_Helper\Label_Helper\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\hi\Label_Helper\Label_Helper\App.xaml;;
FC:\hi\Label_Helper\Label_Helper\MainWindow.xaml;;
FC:\hi\Label_Helper\Label_Helper\Utilities\DataTemplate.xaml;;
FC:\hi\Label_Helper\Label_Helper\View\AboutLabels.xaml;;
FC:\hi\Label_Helper\Label_Helper\View\AddArtist.xaml;;
FC:\hi\Label_Helper\Label_Helper\View\Albums.xaml;;
FC:\hi\Label_Helper\Label_Helper\View\Artists.xaml;;
FC:\hi\Label_Helper\Label_Helper\View\Helps.xaml;;
FC:\hi\Label_Helper\Label_Helper\View\Home.xaml;;
FC:\hi\Label_Helper\Label_Helper\View\Ratings.xaml;;
FC:\hi\Label_Helper\Label_Helper\View\Settings.xaml;;

